pipeline {
    agent {dockerfile true}
    options {
        withAWS(profile:'jure2')
    }
    stages {
        stage('checkout terraform files') {
            steps {
                git(url:'https://github.com/jure2018/aws-terraform.git', branch:'master', credentialsId:'525ea11d-b71a-42d0-ae13-ace67b440086')
            }
        }
        stage('terragrunt init') {
            steps {
                dir('308620678440') {
                    sh '''
                    cd ./s3/
                    terragrunt init
                    '''
                }
            }
        }
    }
}
